<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о книгах</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- <link rel="icon" href="https://img.icons8.com/?size=100&id=qUxyhLdUpnnH&format=png&color=000000" type="image/png"> -->
    <link rel="icon" href="https://img.icons8.com/?size=100&id=ChugQlss1ohB&format=png&color=000000" type="image/png">

    <script>
        async function getFoldersInfo() {
            try {
                const response = await fetch('/folders-info');
                if (!response.ok) {
                    throw new Error('Не удалось загрузить информацию о папках.');
                }

                const folders = await response.json();
                const folderList = document.getElementById('folder-list');

                folders.forEach(folder => {
                    const folderItem = document.createElement('div');
                    folderItem.classList.add('folder-item');

                    // Создаем заголовок с ссылкой на книгу
                    const titleElement = document.createElement('h2');
                    const linkElement = document.createElement('a');
                    linkElement.href = `/book/${folder.folder_name}`; // Ссылка на книгу
                    linkElement.textContent = folder.title;
                    titleElement.appendChild(linkElement);
                    folderItem.appendChild(titleElement);

                    if (folder.image) {
                        const imageElement = document.createElement('img');
                        imageElement.src = folder.image;
                        folderItem.appendChild(imageElement);
                    }

                    // Добавляем информацию о книге
                    folderItem.innerHTML += `
                        <p><strong>Автор:</strong> ${folder.author}</p>
                        <p><strong>Жанры:</strong> ${folder.genres.join(', ')}</p>
                        <p><strong>Язык:</strong> ${folder.language}</p>
                        <p><strong>Сложность:</strong> ${folder.difficulty}</p>
                        <p><strong>Год:</strong> ${folder.year}</p>
                        <p><strong>Страниц:</strong> ${folder.pages}</p>
                    `;

                    // Добавляем папку на страницу
                    folderList.appendChild(folderItem);
                });
            } catch (error) {
                document.getElementById('error-message').textContent = error.message;
            }
        }

        // Загружаем список всех папок при загрузке страницы
        window.onload = getFoldersInfo;
    </script>
</head>
<body>
    <h1>Информация о книгах</h1>
    <div id="error-message" style="color: red;"></div>
    <div id="folder-list"></div>
</body>
</html>
